##########################################
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

##########################################
# JPA
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false

##########################################
# DATASOURCE
spring.datasource.url=jdbc:h2:./database/sprint-planner
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver

##########################################
# JACKSON
spring.jackson.serialization.write_dates_as_timestamps=false

##########################################
# SERVER
server.servlet.context-path=/sprint-planner